# java-various-samples

./: .gitignore
akka-java-guice/: build.gradle
akka-java-guice/src/main/java/com/gmaslowski/ajg/: Application.java
akka-java-guice/src/main/java/com/gmaslowski/ajg/actor/: Pong.java
akka-java-guice/src/main/java/com/gmaslowski/ajg/guice/: GuiceActorProducer.java  GuiceInjector.java
akka-java-guice/src/main/java/com/gmaslowski/ajg/service/: TimeService.java  TimeServiceImpl.java
guava-eventbus-sample/: build.gradle
guava-eventbus-sample/src/test/java/com/gmaslowski/guava/eventbus/sample/: AbstractEventBusTest.java  AllowConcurrencyEventHandlerTest.java  SubscribeOnlyEventHandlerTest.java
guava-eventbus-sample/src/test/java/com/gmaslowski/guava/eventbus/sample/event/: AbstractWakingUpEvent.java  JaneWokeUpEvent.java  JohnWokeUpEvent.java
guava-eventbus-sample/src/test/java/com/gmaslowski/guava/eventbus/sample/handler/: AbstractWakingUpEventHandler.java  (+2 more)
powermock-static-initializers/: pom.xml
powermock-static-initializers/src/main/java/com/gmaslowski/powermock/: ClassWithStaticInitializer.java
powermock-static-initializers/src/test/java/com/gmaslowski/powermock/: ClassWithStaticInitializerTest.java
spock-groovy-sample/: .gitignore  build.gradle
spock-groovy-sample/src/main/java/com/gmaslowski/spock/sample/entity/: Dummy.java  DummyObjectMother.java
spock-groovy-sample/src/main/java/com/gmaslowski/spock/sample/repo/: DummyRepository.java
spock-groovy-sample/src/main/java/com/gmaslowski/spock/sample/service/: DummyService.java
spock-groovy-sample/src/main/java/com/gmaslowski/spock/sample/spring/: ApplicationConfig.java  SpringBean.java  TestedSpringBean.java
spock-groovy-sample/src/test/groovy/com/gmaslowski/spock/sample/: GroovyBlocksTest.groovy  GroovyDummyServiceTest.groovy  GroovyListsTest.groovy  GroovyParametrizedTest.groovy  GroovyRestTest.groovy  SpringIntegrationSpecification.groovy
spock-groovy-sample/src/test/java/com/gmaslowski/spock/sample/: BlocksTest.java  DummyServiceTest.java  ListsTest.java  ParametrizedTest.java  RestTest.java  SpringIntegrationTest.java
spring-boot-jpa-sample/: README.md  build.gradle  pom.xml
spring-boot-jpa-sample/src/main/java/: ClassToExist.java  CreatedService.java  SampleApplication.java
spring-boot-jpa-sample/src/main/java/com/gmaslowski/sample/entity/: BaseEntity.java  Employee.java
spring-boot-jpa-sample/src/main/java/com/gmaslowski/sample/repo/: AbstractBaseEntityJpaRepository.java  Employees.java  GenericBaseEntityRepository.java  JpaEmployeeRepository.java
spring-boot-jpa-sample/src/main/java/com/gmaslowski/sample/rest/: EmployeeRest.java
spring-boot-jpa-sample/src/main/java/com/gmaslowski/sample/service/: EmployeeService.java
spring-data-fongo-camel-playground/: README.md  build.gradle
spring-data-fongo-camel-playground/gradle/wrapper/: gradle-wrapper.properties
spring-data-fongo-camel-playground/src/main/java/com/gmaslowski/sdfcp/: Event.java  EventController.java  EventProcessingBean.java  EventProcessingConfiguration.java  EventProcessingRoute.java  EventRepository.java
spring-data-fongo-camel-playground/src/test/java/com/gmaslowski/sdfcp/: EventProcessingComponentTest.java  EventProcessingIntegrationTest.java
spring-integration-sample/: build.gradle  settings.gradle
spring-integration-sample/address-service-api/: build.gradle
spring-integration-sample/integration-layer/: build.gradle
spring-integration-sample/integration-layer/src/main/java/com/gmaslowski/spring/integration/: IntegrationApp.java
spring-integration-sample/src/main/java/com/gmaslowski/spring/integration/: IntegrationApp.java
spring-integration-sample/src/main/java/com/gmaslowski/spring/integration/booking/: BookingGateway.java
spring-kotlin/: README.MD  build.gradle
spring-kotlin/src/main/kotlin/com/gmaslowski/spring/kotlin/: AppConfiguration.kt  Data.kt  ReportController.kt  ReportService.kt
spring-webmvc-json-xml-sample/: README.md  build.gradle
spring-webmvc-json-xml-sample/src/main/java/com/gmaslowski/sampleapp/: ApplicationContext.java  JsfApplicationContext.java  WebApplicationContext.java
spring-webmvc-json-xml-sample/src/main/java/com/gmaslowski/sampleapp/app/: AppLogicService.java
spring-webmvc-json-xml-sample/src/main/java/com/gmaslowski/sampleapp/app/entity/: AppEntity.java
spring-webmvc-json-xml-sample/src/main/java/com/gmaslowski/sampleapp/jsf/: JsfBean.java
spring-webmvc-json-xml-sample/src/main/java/com/gmaslowski/sampleapp/web/: AppController.java  JspController.java  WebController.java
spring-webmvc-json-xml-sample/src/main/java/com/gmaslowski/sampleapp/web/view/: AppEntity.java  WebEntity.java
spring-webmvc-json-xml-sample/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
spring-webmvc-json-xml-sample/src/main/webapp/WEB-INF/views/: list.jsp
spring-webmvc-json-xml-sample/src/main/webapp/jsf/: list.xhtml
spring-websockets-actor-model/: .gitignore  build.gradle
spring-websockets-actor-model/src/main/java/com/gmaslowski/swam/: SwamConfiguration.java
spring-websockets-actor-model/src/main/java/com/gmaslowski/swam/akka/actor/: ProcessMessageActor.java
spring-websockets-actor-model/src/main/java/com/gmaslowski/swam/akka/task/: ProcessMessageTask.java
spring-websockets-actor-model/src/main/java/com/gmaslowski/swam/config/: SwamAkkaConfiguration.java  SwamWebSocketsConfiguration.java
spring-websockets-actor-model/src/main/java/com/gmaslowski/swam/model/: Message.java  OutputMessage.java
spring-websockets-actor-model/src/main/java/com/gmaslowski/swam/web/: MessageController.java
spring-websockets-actor-model/src/main/webapp/: index.html
spring-websockets-actor-model/src/main/webapp/app/: controllers.js  services.js
swing-robot-testing/: .gitignore  pom.xml
swing-robot-testing/src/main/java/com/gmaslowski/swing/: SwingApplication.java  SwingFrame.java
swing-robot-testing/src/main/java/com/gmaslowski/swing/test/utils/: SwingCyborg.java
swing-robot-testing/src/test/java/com/gmaslowski/swing/: SwingApplicationTest.java  SwingFrameWrapper.java
(+53 files in other folders)
