buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'akka-java-guice'
    group = 'com.gmaslowski.ajg'
    version = '0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("com.typesafe.akka:akka-actor_2.11:2.3.9")
    compile("com.google.guava:guava:18.0")
    compile 'com.google.inject:guice:4.0'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}