subprojects {
    apply plugin: "java"
    apply plugin: 'spring-boot'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.springframework.integration:spring-integration-core:4.1.2.RELEASE'
        compile 'org.springframework.integration:spring-integration-ws:4.1.2.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-integration:1.2.2.RELEASE'
        compile 'org.springframework.integration:spring-integration-xml:4.1.2.RELEASE'
        compile 'org.springframework.integration:spring-integration-java-dsl:1.0.1.RELEASE'
    }

    test {
        testLogging {
            exceptionFormat = 'full'
        }
    }
}

project(':booking-service') {
    dependencies {
        compile project(':booking-service-api')
    }
}

project(':integration-layer') {
    dependencies {
        compile project(':booking-service-api')
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE'
    }
}

