buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    // spring
    compile 'org.springframework.boot:spring-boot-starter:1.4.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE'

    // camel
    compile 'org.apache.camel:camel-spring-boot:2.17.3'
    compile 'org.apache.camel:camel-core:2.17.3'
    compile 'org.apache.camel:camel-jms:2.17.3'
    compile 'org.apache.camel:camel-gson:2.17.3'

    // activemq
    compile 'org.apache.activemq:activemq-core:5.7.0'

    // misc
    compile 'org.projectlombok:lombok:1.16.10'
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:1.4.0.RELEASE")

    // testing
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE'
    testCompile 'com.gmaslowski:camel-test-support:0.0.4'
    testCompile 'org.apache.camel:camel-test:2.17.3'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile 'com.github.fakemongo:fongo:2.0.9'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
