apply plugin: 'java'

group = 'com.gmaslowski.guava.samples'
version = '0.1-SNAPSHOT'
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'com.google.guava', name: 'guava', version: '16.0-rc1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
