apply plugin: 'java'
apply plugin: 'groovy'

group = 'com.gmaslowski'
version = '0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def guavaVersion = '17.0'
    def JUnitParamsVersion = '0.9.0'
    def junitVersion = '4.8.2'
    def festVersion = '1.4'
    def mockitoVersion = '1.9.5'
    def restAssuredVersion = '2.3.3'

    def spockVersion = '0.7-groovy-2.0'
    def httpBuilderVersion = '0.7.1'

    def springVersion = '4.1.4.RELEASE'

    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    compile group: 'pl.pragmatists', name: 'JUnitParams', version: JUnitParamsVersion
    compile group: 'junit', name: 'junit', version: junitVersion
    compile group: 'org.easytesting', name: 'fest-assert', version: festVersion
    compile group: 'org.mockito', name: 'mockito-all', version: mockitoVersion
    compile group: 'com.jayway.restassured', name: 'rest-assured', version: restAssuredVersion

    compile group: 'org.spockframework', name: 'spock-core', version: spockVersion
    compile group: 'org.spockframework', name: 'spock-spring', version: spockVersion

    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: httpBuilderVersion

    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-test', version: springVersion
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}