buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.0.2.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

group = 'com.gmaslowski'
version = '0.1-SNAPSHOT'
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    def hsqldbVersion = '2.3.2'
    def guavaVersion = '17.0'
    def springBootVersion = '1.0.2.RELEASE'

    compile group: 'com.google.guava', name: 'guava', version: guavaVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion

    compile group: 'org.hsqldb', name: 'hsqldb', version: hsqldbVersion
}